.differenceBetween {
  display: none;
}

.addSubtract {
  display: none;
}

body {
  background-color: #252526;
  color: #fff;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
}

body h1, body h2, body h3 {
  font-family: Oxygen, sans-serif;
  color: orange;
}

body p, body form, body a {
  font-family: Roboto, sans-serif;
  color: #fff;
  text-decoration: none;
}

body ul {
  padding-left: 0;
}

body ul li {
  margin-bottom: 15px;
  list-style: none;
}

body .nav-wrapper {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #19191a), to(#252526));
  background: linear-gradient(to bottom, #19191a 10%, #252526);
}

body nav {
  padding-top: 32px;
  max-width: 940px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80px 1fr;
      grid-template-columns: 80px 1fr;
}

body nav #social {
  -ms-grid-column-align: right;
      justify-self: right;
  padding: 15px 20px;
}

body nav #social li {
  float: left;
  margin-left: 0.5vw;
}

body nav #social li a {
  padding: 8px 12px;
}

body header, body article, body section {
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 740px;
  margin: 0 auto;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

body article, body section {
  height: calc(100vh - 260px);
}

body svg {
  color: #fff;
  stroke: #fff;
  fill: #fff;
}

.display {
  display: -ms-grid !important;
  display: grid !important;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  background-color: #19191a;
}

.display div {
  margin: auto;
  padding: 0px 50px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.display .content {
  margin: auto;
}

.display .input {
  margin: auto;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.display .input #diffStart, .display .input #diffEnd, .display .input #addStart, .display .input #addAmount {
  color: orange;
}

.display .input select {
  display: in-line;
  float: left;
}

.display .input .addDate {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.display .checkboxes {
  float: left;
}

.display .checkboxes ul li {
  text-align: left;
  margin: 0px 30px 40px 50px;
  display: block;
  margin: .25em;
  padding-left: 1em;
  position: relative;
  line-height: 1.5em;
}

.display .submit {
  float: right;
  padding: 50px !important;
}

.display .result {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.display .result .finalResult {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  float: left;
}

.form-nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  border-radius: 4px;
  text-align: center;
}

.form-nav .diff, .form-nav .add {
  padding: .25em;
}

.form-nav .diff {
  background-color: #19191a;
}

.form-nav .add {
  background-color: transparent;
}

.content {
  margin: auto;
  padding-top: 10vh;
}

.brand svg {
  stroke: #fff;
  margin: 0 auto;
  fill: #ffffff00 !important;
  stroke-width: 5px;
}

.brand svg:hover {
  stroke: orange;
}

#linkedin:hover {
  fill: #2867B2;
  stroke: #2867B2;
}

#github:hover {
  fill: #c9510c;
  stroke: #c9510c;
}

#dribbble:hover {
  fill: #ea4c89;
  stroke: #ea4c89;
}

.title {
  margin: 0 auto;
  text-align: left;
  font-size: 20px;
}
/*# sourceMappingURL=style.css.map */